# MobiliteitApp

./: build.gradle
app/: build.gradle  fabric.properties  proguard-rules.pro
app/src/androidTest/java/com/stadgent/mobiliteitapp/: ApplicationTest.java  ItemListTest.java  LoginActivityTest.java  TestItem.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/stadgent/mobiliteitapp/activities/: LoginActivity.java  MainActivity.java  OnFragmentInteractionListener.java
app/src/main/java/com/stadgent/mobiliteitapp/adapter/: ArrayAdapterWithIcon.java  ItemAdapter.java
app/src/main/java/com/stadgent/mobiliteitapp/fragments/: ItemListFragment.java  MapFragment.java
app/src/main/java/com/stadgent/mobiliteitapp/loader/: ItemLoader.java  LoginLoader.java
app/src/main/java/com/stadgent/mobiliteitapp/model/: CoyoteItem.java  Item.java  ItemType.java  Location.java  ParkingItem.java  TwitterItem.java  TwitterUser.java  User.java  VGSItem.java  WazeItem.java
app/src/main/java/com/stadgent/mobiliteitapp/repo/: ItemRepository.java  ItemsLoadedListener.java  OnLoggedInListener.java
app/src/main/java/com/stadgent/mobiliteitapp/rest/: CallbackItems.java  ItemCallback.java  LoginCallback.java  RestClient.java  ToStringConverter.java  Values.java
app/src/main/java/com/stadgent/mobiliteitapp/service/: PushService.java  ServiceBroadcastReceiver.java
app/src/main/java/com/stadgent/mobiliteitapp/session/: FilterSessionManager.java  SecurePreferences.java  (+1 more)
app/src/main/res/anim/: slide_in_left.xml  slide_in_right.xml  slide_out_left.xml  slide_out_right.xml
app/src/main/res/drawable/: card_border.xml  loginbutton.xml  sidebar_shadow.xml  statelistdrawable.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  custom_actionbar.xml  custom_dialog.xml  custom_slider.xml  fragment_item_list.xml  fragment_map.xml  view_filteritem.xml  view_filtersource.xml  view_item.xml
app/src/main/res/layout-land/: activity_main.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  ids.xml  strings.xml  styles.xml
app/src/main/res/values-land/: dimens.xml
app/src/main/res/values-w600dp/: dimens.xml
app/src/release/res/values/: google_maps_api.xml
(+3 files in other folders)
