<?xml version="1.0" encoding="utf-8"?>


<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:baselineAligned="false"
        android:orientation="horizontal">

        <fragment
            android:id="@+id/item_list_fragment"
            android:name="com.stadgent.mobiliteitapp.fragments.ItemListFragment"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="4" />

        <fragment
            android:id="@+id/map_fragment"
            android:name="com.stadgent.mobiliteitapp.fragments.MapFragment"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="6" />

    </LinearLayout>

</RelativeLayout>
