<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/layout_filterItem">


    <!--               wegversmallingen                 -->

        <LinearLayout
            style="@style/filter"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="testfilter"
                android:id="@+id/filteritemtype"/>

            <Switch
                android:id="@+id/filterItemSwitch"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:checked="true" />
        </LinearLayout>

        <ImageView
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_alignParentEnd="true"
            android:scaleType="fitCenter"
            android:id="@+id/filterItemImage"
            android:src="@drawable/empty_icon" />


</RelativeLayout>